DATABASE_URL=postgresql://postgres@localhost:5432/nayru_development?encoding=utf8&pool=5&timeout=5000
EMAIL_USERNAME=sender@example.com
EMAIL_PASSWORD=password
ETHEREUM_URL=http://localhost:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io
NODE_NAME="developer-example"
NOTIFICATION_EMAIL=receiver@exmaple.com
